debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/gDrive
spring.datasource.username=root
spring.datasource.password=qwer123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

logging.level.root =INFO
logging.file= true
logging.path=./logs

